<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Volkhov" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet" type="text/css">
  <head>
    <title>MCU Heroes</title>
      <link rel="icon" href="C:\Users\sagol\Desktop\myMCU\assets\icon.png">
  </head>
  <body>
    <style>
    body {
      background-color: #2b2b2b;
    }

    p,h4 {
      font-family: Domine, sans-serif;
      color: #FAEBD7
    }

    h1 {
      text-align: center;
      font-family: helvetica, sans-serif;
      color: #FAEBD7;
    }

    #ironman {
      font-family: Orbitron, serif;
      font-size: 50px;
      color: #d66100; <!--best attempt for bronze-->
    }

    #thor {
      font-family: Acme, serif;
      font-size: 50px;
      color: #4682b4; <!--steel blue-->
      float: right;
    }

    #cap {
      font-family: Volkhov, serif;
      font-size: 50px;
      color: #771f1f; <!--muted red-->
    }

    .hero_pic {
      width: 310px;
      height: 310px;
    }

    .mini-bios {
      float: right;
    }

    .hero_pic {
      float: none;
    }
  </style>
    <h1>Stan's Top MCU Heroes</h1>
    <div class="mini-bios">
    <h2 id="thor">Thor</h2>
    <img class="hero_pic" src="file:///C:/Users/sagol/Desktop/myMCU/assets/Thor_A4.jpg" alt="AKA Point Break">
    <p>Thor Odinson is the current king of Asgard, a founding member of the Avengers, and the God of
        Thunder. When his irresponsible behavior restarted a conflict between Asgard and Jotunheim,
        Thor was denied the right to become king, stripped of his power, and banished by his father Odin
        to Earth. While exiled on Earth, Thor learned humility, finding love with Jane Foster, and helping
        to save his new friends from a destructive threat sent by his adoptive brother Loki. Due to his
        selfless act of sacrifice, Thor redeemed himself in his father's eyes and was granted his power once
        more, which he then used to defeat Loki's schemes of genocide. </p>

      <h4>To read more about Thor check out the <a target="_blank" href="http://marvelcinematicuniverse.wikia.com/wiki/Thor">fandom page.</a><h4>
</div>
    <div class="mini-bios">
    <h2 id="ironman">Iron Man</h2>
    <img class="hero_pic" src="file:///C:/Users/sagol/Desktop/myMCU/assets/IronMan_A4.jpg" alt="Queue in AC/DC music">
    <p>Anthony Edward "Tony" Stark is a genius, billionaire, playboy, philanthropist and the former head
      of Stark Industries. Using his own great wealth and exceptional technical knowledge,
      Stark enjoyed the playboy lifestyle for many years until he was kidnapped by the Ten Rings.
      With his life on the line, Stark created an armored suit which he used to escape his
      captors, returning home and becoming the armored superhero known as Iron Man, battling
      against terrorists as well as his own former business partner Obadiah Stane. Stark enjoyed
      the fame that came with his new secret identity and decided to share it with the world,
      publicly announcing himself as Iron Man. </p>

    <h4>To read more about Tony Stark/Iron Man check out the <a target="_blank" href="http://marvelcinematicuniverse.wikia.com/wiki/Iron_Man">fandom page.</a><h4>
</div>
    <div class="mini-bios">
    <h2 id="cap">Captain America</h2>
    <img class="hero_pic" src="file:///C:/Users/sagol/Desktop/myMCU/assets/Cap_A4.jpg" alt="I can do this all day">
    <p>Steven Grant "Steve" Rogers is a World War II veteran, and is known as the world's first superhero.
      Born in Brooklyn, New York City, the young Rogers suffered from numerous health problems, and upon
      America's entry into World War II, was rejected from military service despite several attempts to
      enlist. Determined to serve, he ultimately volunteered for the top-secret Super Soldier program, and
      the frail Rogers was enhanced to the peak of human perfection. He soon joined the war effort as a
      mascot, given the moniker of Captain America, and later joined the war in a combat role after he
      single-handedly liberated captured Allied POWs.</p>

    <h4>To read more about Captain America check out the <a target="_blank" href="http://marvelcinematicuniverse.wikia.com/wiki/Captain_America">fandom page.</a><h4>
</div>
  </body>
</html>
